<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <button id="change_button"></button>
    <header class="change normal-mode">
        <h1>Sergio Alejandro Castañeda Gallego</h1>
        <h3>FullStack Developer</h3>
    </header>
    <main class="change normal-mode container">
        <section class="col-lg-5">
            <article>
                <h4>
                    Objetive
                </h4>
                <p>
                    This C.V was create with an unique reason, demostrate that a I can be a good FullStack Developer
                    so you could hire me without a doubt
                </p>
            </article>
            <article class="pretty-list">
                <h4>
                    Skills
                </h4>
               <ul >
                   <li>Java</li>
                   <li>MySQL</li>
                   <li>Android</li>
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>JavaScript</li>
                   <li>Spring boot</li>
                   <li>Linux Server</li>
                   <li>Windows Server</li>
               </ul>
            </article>
        </section>
        <section class="col-lg-5">
            <article>
                <h4>
                    Experience and projects
                </h4>
                <ul>
                    <li><strong><a href="https://salejandr.github.io/Panaderia-Migas-Amigas/">This is bakery! Yummy!</a></strong></li>
                    <li>FoundSpot's intern by three mounths</li>
                </ul>
                
            </article>
        </section>
    </main>
</body>
</html>